{
  "name": "time-divider",
  "version": "1.0.0",
  "description": "Sequentially divides a period of time into multiple segments of specified duration, the last segment may be of less than the specified duration. Time periods do not contain end times, [startTime, endTime)",
  "main": "./time-divider",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc",
    "lint": "eslint time-divider.ts ./test/test.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyTseng/time-divider.git"
  },
  "keywords": [
    "duration",
    "time",
    "chunk",
    "period",
    "segement",
    "range",
    "divide"
  ],
  "author": "CodyTseng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodyTseng/time-divider/issues"
  },
  "homepage": "https://github.com/CodyTseng/time-divider#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chai": "^4.3.4",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
